# rlcvalidator

./: README.md
rlcvalidator/: .classpath  .gitignore  .project  .springBeans  dependency-reduced-pom.xml  pom.xml
rlcvalidator/src/main/groovy/com/icoegroup/rlcvalidator/: SomeValidator.groovy
rlcvalidator/src/main/java/com/icoegroup/rlcvalidator/: ContentCompareValidator.java  Context.java  EqualsXpathValidator.java  FolderValidator.java  IValidator.java  NodeNotExistentXpathValidator.java  RlcValidator.java  TestValidator.java  ValidationAspect.java  ValidationProfile.java  Validator.java  ValidatorAspect.java  ValidatorConfigurationException.java  ValueXpathValidator.java  XPathValidator.java  XsdValidator.java
rlcvalidator/src/main/resources/: default.profile  logback.xml  rlcvalidator.properties  rlcvalidator.xml
rlcvalidator/src/main/resources/reffiles/: scripts.xml
rlcvalidator/src/main/resources/schema/: routes.xsd
rlcvalidator/src/main/resources/transform/: simplehtml.xsl
rlcvalidator/src/test/java/com/icoegroup/rlcvalidator/test/: CommandLineTest.java  ContentCompareValidatorTest.java  EqualsValidatorTest.java  FolderValidatorTest.java  XsdValidatorTest.java
rlcvalidator/src/test/resources/testfiles/: routes.rlc  routes.xml  routes_err.rlc  routes_err.xml
